on:
  workflow_call:
    secrets:
      token:
        required: true


jobs:
  first:
    runs-on: ubuntu-latest

    steps:
    - name: get tea
      run: |
        echo tea please!
        curl https://dl.gitea.com/tea/0.9.2/tea-0.9.2-linux-386 --output ../tea
        chmod +x ../tea
        ../tea login add -n=this --url=${{ github.server_url}} -t=${{ secrets.token }}
        echo thank you!

    - uses: actions/upload-artifact@master
      with:
        name: tea
        path: ../tea
