on:
  push:

jobs:
  first:
    steps:
      - uses: ./.gitea/actions/tea
        with:
          token: ${{ secrets.BOT_TOKEN }}
      - uses: http://sigyl.com:3000/actions/checkout@v3.5.4
        with:
          token: ${{ secrets.BOT_TOKEN }}
      - name: result
        run: |
          ../tea pr ls -o=simple
