on:
  push:

jobs:
  first:
    steps:
      - name: one
        run: echo done
  included:
    needs: first
    uses: ./.gitea/workflows/include.yaml
    secrets:
      token: ${{ secrets.BOT_TOKEN }}
  second:
    needs: included
    steps:
      - uses: actions/download-artifact@v3.0.2
        with:
          name: tea
          path: tea
      - name: one
        run: |
          ls
          echo done
