on:
  push:

jobs:
  first:
    steps:
    - uses: http://sigyl.com:3000/actions/checkout@v3.5.4
        with:
          token: ${{ secrets.BOT_TOKEN }}
  included:
    needs: first
    uses: ./.gitea/workflows/include.yaml
    secrets:
      token: ${{ secrets.BOT_TOKEN }}
  second:
    needs: included
    steps:
      - uses: actions/download-artifact@v3
        with:
          name: tea
          path: tea
      - name: one
        run: |
          ls ./tea
          chmod +x ./tea/tea
          ./tea/tea r ls -o=simple
          echo done
