on:
  push:

jobs:
  first:
    steps:
      - name: one
        run: echo done
  included:
    needs: first
    uses: ./.gitea/workflows/include.yaml
    secrets:
      token: ${{ secrets.BOT_TOKEN }}
  second:
    needs: included
    steps:
      - name: one
        run: echo done
